PASSWORD=password
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=example

# Must be base64 32 bit strings
PIIFIELD_KEY=Vu3Z7x//e2zoWx33D3sJNDOC/4hvF+K0BOJ7zk8HWdY=
PII_HMAC_KEY=U72klvPKx0CygQpwtdF0aVkQ30PcPwKZ2KitP2otJr0=

# For local development only
DISABLE_CORS=true